{
  "name": "ptls",
  "version": "0.0.2",
  "dependencies": {
    "express": "latest",
    "pg": "latest",
    "connect-cookie-session": "latest",
    "migrate": "latest"
  },
  "devDependencies": {
    "should": "latest",
    "vows": "latest",
    "zombie": "latest"
  }
}